# ArmoredFoxesExpansion

./: CREDITS.txt  README.md  build.gradle
src/main/java/com/frogniche/nichesmobs/: NichesMobs.java
src/main/java/com/frogniche/nichesmobs/ai/: AvoidProjectilesGoal.java
src/main/java/com/frogniche/nichesmobs/armor/: NetheriteCauldronArmorItem.java  NetheriteCauldronArmorModel.java  NetheriteCauldronRenderer.java
src/main/java/com/frogniche/nichesmobs/client/: Soul_GauntletModel.java  Soul_GauntletRenderer.java
src/main/java/com/frogniche/nichesmobs/datagen/: DataGenerator.java  ModItemModelsProvider.java
src/main/java/com/frogniche/nichesmobs/effect/: FreezeEffect.java  ModEffects.java
src/main/java/com/frogniche/nichesmobs/entity/: EntityInit.java  NBTUtils.java  RunawayFromPlayerGoal.java
src/main/java/com/frogniche/nichesmobs/entity/bastion_chief/: BastionChief.java  BastionChiefModel.java
src/main/java/com/frogniche/nichesmobs/entity/bone_chief/: BoneChiefModel.java  BoneHordeChief.java
src/main/java/com/frogniche/nichesmobs/entity/runt/: Runt.java  (+1 more)
src/main/java/com/frogniche/nichesmobs/item/: ItemInit.java  ModCreativeModeTab.java  ModItems.java  UnbreakableSword.java
src/main/java/com/frogniche/nichesmobs/player_animations/: PlayerAnimationTrigger.java  PlayerAnimatorExample.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nichesmobs/animations/: badger.animation.json  bastion_guard.animation.json  bastion_horde_chief.animation.json  bone_grunter_animation.json  bone_horde_chief.animation.json  corrupted_cauldron.animation.json  corrupted_whip.animation.json  elite_paws.animation.json  end_frog.animation.json  end_tadpole.animation.json  francois.animation.json  furry.animation.json  horde_spore_chief.animation.json  n_cauldron.animation.json  netherite_cauldron_armor.animation.json  potted_paws.animation.json  royal_guard.animation.json  runt.animation.json  saw_paws.animation.json  snow_mole.animation.json  sorcerer.animation.json  soul_gauntlet.animation.json  sp.animation.json  sp_helmet.animation.json  sp_medic.animation.json  ud.animation.json  undead_executioner.animation.json  wavy.animation.json  wolfie.animation.json
src/main/resources/assets/nichesmobs/geo/: badger.geo.json  bastion_guard.geo.json  bastion_horde_chief.geo.json  bone_grunter_geo.json  bone_horde_chief.geo.json  corrupted_cauldron.geo.json  corrupted_whip.geo.json  elite_paws.geo.json  end_frog.geo.json  end_tadpole.geo.json  francois.geo.json  furry.geo.json  geomancy_hammer.geo.json  horde_spore_chief.geo.json  n_cauldron.geo.json  netherite_cauldron_armor.geo.json  player_animated.geo.json  potted_paws.geo.json  royal_guard.geo.json  runt.geo.json  saw_paws.geo.json  snow_mole.geo.json  sorcerer.geo.json  soul_gauntlet.geo.json  sp.geo.json  sp_helmet.geo.json  sp_medic.geo.json  ud.geo.json  undead_executioner.geo.json  wavy.geo.json  wolfie.geo.json
src/main/resources/assets/nichesmobs/lang/: en_us.json
src/main/resources/assets/nichesmobs/models/item/: corrupted_whip.json  furious_glaive.json  geomancy_hammer.json  geomancy_hammmer.json  ice_hammer.json  ice_mace.json  logo.json  mf.json  netherite_cauldron_armor.json  nightmares_fangs.json  plate.json  soul_gauntlet.json  tasty_bone.json  va.json  w_s.json
src/main/resources/assets/nichesmobs/player_animation/: waving.json
src/main/resources/data/nichesmobs/advancements/: kill_furry.json  kill_n_cauldron.json  kill_sp.json  kill_wavy.json  kill_wolfie.json  root.json  soul_gauntlet.json
src/main/resources/data/nichesmobs/loot_tables/entities/: furry.json  snow_mole.json  sp.json  undead_executioner.json  wavy.json  wolfie.json
(+79 files in other folders)
